plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
        gametest {
            server()
            setConfigName('Fabric GameTest')
            ideConfigGenerated(true)
            runDir('runs/gametest')
            vmArg('-Dfabric-api.gametest=1')
            vmArg('-Dfabric-api.gametest.report-file=runs/gametest/gametest-results.xml')
        }
    }
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}

task printMethods {
    doLast {
        def urlClassLoader = new URLClassLoader(configurations.compileClasspath.files.collect { it.toURI().toURL() } as URL[], null)
        def clazz = Class.forName("net.fabricmc.fabric.api.networking.v1.PayloadTypeRegistry", true, urlClassLoader)
        clazz.methods.each { println it.name }
    }
}