# Creeper-Confetti-Forge-Edition

./: LICENSE.txt  README.md  build.gradle  creeperconfettiupdate.json  forge_build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gametest.yml  release.yml
_old/: README.md  build.gradle  creeperconfettiupdate.json
_old/src/main/java/io/sr26/creeperconfetti/: ConfettiHandler.java  ConfigHandler.java  CreeperConfetti.java  ModSounds.java
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/io/sr26/creeperconfetti/: CommonClass.java  ConfettiHandler.java  Constants.java  ModSounds.java
common/src/main/java/io/sr26/creeperconfetti/mixin/: CreeperAccessor.java  CreeperMixin.java  LivingEntityMixin.java
common/src/main/java/io/sr26/creeperconfetti/network/: ConfettiExplosionPacket.java  ConfigSyncPacket.java
common/src/main/java/io/sr26/creeperconfetti/platform/: Services.java
common/src/main/java/io/sr26/creeperconfetti/platform/services/: IClientHelper.java  IConfig.java  INetworkHelper.java  IPlatformHelper.java  IRegistryHelper.java
common/src/main/resources/: creeperconfetti.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/sr26/creeperconfetti/: CreeperConfetti.java  CreeperConfettiClient.java
fabric/src/main/java/io/sr26/creeperconfetti/platform/: FabricClientHelper.java  FabricConfig.java  FabricNetworkHelper.java  FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: creeperconfetti.fabric.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/io/sr26/creeperconfetti/: CreeperConfetti.java
neoforge/src/main/java/io/sr26/creeperconfetti/platform/: NeoForgeClientHelper.java  NeoForgeConfig.java  NeoForgeNetworkHelper.java  NeoForgePlatformHelper.java  NeoForgeRegistryHelper.java
neoforge/src/main/resources/: creeperconfetti.neoforge.mixins.json
net/minecraft/gametest/framework/: TestFunctionLoader.java
net/neoforged/neoforge/event/: RegisterGameTestsEvent.java
src/main/java/com/sr2610/creeperconfetti/: ConfettiHandler.java  ModSounds.java
src/main/java/io/sr26/creeperconfetti/: ConfettiHandler.java  ConfigHandler.java  CreeperConfetti.java  ModSounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/creeperconfetti/lang/: en_us.json
