# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=5.0.0
group=io.sr26.creeperconfetti
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Creeper Confetti
mod_author=SR2610
mod_id=creeperconfetti
license=CC0-1.0
credits=Thanks to RoCoKo and Neonit for their contributions for translations and fixing an oversight respectively.
description=A mod that replaces the standard Creeper explosion with harmless confetti. Has config options to re-enable damage to world and players.
minecraft_version_range=[26.1.2, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.145.4+26.1.2
fabric_loader_version=0.18.6

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.7-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
